<!DOCTYPE html>
<head>
    <title>HELLO</title>
    <link rel="stylesheet" href="hello.css">
</head>
<body>
    <div class="form">
        <form>
            <label>NAME</label>
            <input type="name" placeholder="NAME" class="name"><br><br>
            <label>EMAIL</label>
            <input type="email" placeholder="EMAIL" class="email"><br><br>
            <lable>CONTACT</lable>
            <input type="number" placeholder="NUMBER" class="number"><br><br>
            <input type="submit" value="submit" class="submit">
        </form>
    </div>
</body>
</html>